group 'akka.executor'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'com.typesafe.akka:akka-actor_2.12:2.5.3',
            'com.typesafe.akka:akka-cluster-sharding_2.12:2.5.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
