version 'unspecified'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'com.typesafe.akka:akka-actor_2.12:2.5.6',
            'com.typesafe.akka:akka-cluster-sharding_2.12:2.5.6',

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-simple:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
