akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    default-dispatcher {
      fork-join-executor {
        parallelism-max = 2
      }
    }

    deployment {
      /producer/consumerRouter = {
        router = cluster-metrics-adaptive-group
        # metrics-selector = heap
        # metrics-selector = load
        # metrics-selector = cpu
        metrics-selector = mix
        nr-of-instances = 100
        routees.paths = ["/user/consumer"]
        cluster {
          max-nr-of-instances-per-node = 1
          enabled = on
          use-role = consumer
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}
