group 'akka.executor'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'com.typesafe.akka:akka-actor_2.12:2.5.6',
            'com.typesafe.akka:akka-cluster_2.12:2.5.6',
            'com.typesafe.akka:akka-cluster-metrics_2.12:2.5.6',
            'com.typesafe.akka:akka-http_2.12:10.0.11',
            'com.typesafe.akka:akka-stream_2.12:2.5.7',
            'com.typesafe.akka:akka-cluster-tools_2.12:2.5.8',

            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-simple:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
