akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      tcp-reuse-addr = on
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://UserApp@127.0.0.1:2551",
      "akka.tcp://UserApp@127.0.0.1:2552"]

    roles = ["worker"]
    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
}